<html>
<head>
  <title>City Care</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="icon" type="image/ico" href="logo2.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div style="background-image: url('bg.jpg');background-size: 100% 100%;">
        <div class="row">
          <div class="col-md-6">
            <img src="citycare.png" class="img" style="width:275px;height:130px;margin-left:10px">
            </div> 
          <div class="col-md-6">
              
            </div>
        </div>
    </div>
    <div class="btn-group btn-group-justified">
    <div class="btn-group">
        <button type="button" class="btn btn-primary"><a href="index.html" class="a2">Stress</a></button>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary"><a href="index.html" class="a2">Relieve Stress</a></button>
    </div>
        <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Stories <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="blogs_final.html">Anonymously</a></li>
        <li><a href="blogs_final.html">Club</a></li>
      </ul>
    </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary"><a href="campaigns.html" class="a2">Campaigns</a></button>
    </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary"><a href="index.html" class="a2">Music</a></button>
    </div>
        <div class="btn-group">
            <button type="button" class="btn btn-primary"><a href="index.html" class="a2">Psychologists Near Me</a></button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Donate <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="Donation.html">To NGO</a></li>
        <li><a href="Donation.html">To Mental Asylum</a></li>
      </ul>
    </div>
    <div class="btn-group">
            <button type="button" class="btn btn-primary"><a href="feedback.html" class="a2">Feedback</a></button>
    </div>
  </div>
    <div>
        <h1 align="center" style="background-color:#FFE4C4">NGOs in Chandigarh that we have Collaborated with.</h1>
    </div>
<div class="row">
    <div class="col-md-3">
    <div class="thumbnail" style="background-color:aliceblue;width:300px;margin-left:50px;">
    <img src="ngo.jpg" class="img img-responsive" style="width:90%;height:200px">
    <div class="caption">
        <p align="center"><b>Regional Institute for Mentally Handicapped</b></p>
        <text><b>Address:</b> 31C, Sector 31C, Chandigarh, 160047<br>
            <b>Phone:</b> 0172 263 7361</text>
    </div>
    </div>
    </div>
    <div class="col-md-3">
    <div class="thumbnail" style="background-color:aliceblue;width:300px;margin-left:50px;">
    <img src="campaigns_picture2.jpg" class="img img-responsive" style="width:90%;height:200px">
    <div class="caption">
        <p align="center"><b>One Way Foundation.</b></p>
        <text><b>Address:</b> 40C, Sector 40C, Chandigarh, 160047<br>
            <b>Phone:</b> 0172 4633 877,<br>8968145553</text>
    </div>
    </div>
    </div>
    <div class="col-md-3">
    <div class="thumbnail" style="background-color:aliceblue;width:300px;margin-left:50px;">
    <img src="campaigns_picture3.jpg" class="img img-responsive" style="width:90%;height:200px">
    <div class="caption">
        <p align="center"><b>Open Eyes Foundation.</b></p>
        <text><b>Address:</b> Office No. #1769, Sector 39b, Chandigarh - 160036,<br> Near: Mini Market<br>
            <b>Phone:</b>7508408205</text>
    </div>
    </div>
    </div>
    <div class="col-md-3">
    <div class="thumbnail" style="background-color:aliceblue;width:300px;margin-left:50px;">
    <img src="campaigns_picture4.jpg" class="img img-responsive" style="width:90%;height:200px">
    <div class="caption">
        <p align="center"><b>Government Rehabilitation Institute for Intellectual Disabilities (GRIID)</b></p>
        <text><b>Address:</b> 31C, Sector 31C, Chandigarh, 160047<br>
            <b>Phone:</b> 0172 263 7361</text>
        
    </div>
    </div>
    </div>
</div>
    <div>
        <h1 align="center" style="background-color:#FFE4C4">Campaigns That Made A Difference</h1>
    </div>
    <div>
        <h2 align="center" style="color:midnightblue"><b>1.#HereForYou-Instagram</b></h2>
    </div>
    <div> <div class="media">
        <center><div class="media-top">
    <img src="hereforyou.jpg" class="media-object" style="width:250px;">
            </div></center>
       <div class="media-body"><p align="center">
        <i>Earlier this year, Instagram co-founder and CEO, Kevin Systrom wrote in a blog post: “Every day on Instagram, we see people <br>share their mental health journeys and connect with communities of support. From dedicated accounts around an issue to <br>unique hashtags adopted by groups, these communities are helping to make illnesses that are often invisible to friends
        <br>and family visible through photos and videos.”</i></p>
<h4  align="center"><b>The Insight</b></h4>
        <p align="center"><i>This insight into the number of people turning to social media in search of mental health support
            <br>inspired Instagram to launch its #HereForYou campaign last May. It was intended to encourage the existing community <br>of people on Instagram to better support one another and find the appropriate help, spreading their support wider.</i></p>

<h4  align="center"><b>The Message</b></h4>
<p align="center"><i>The one-minute campaign video features three Instagram users talking about their past struggles with eating disorders, depression and suicidal thoughts.<br>

    The campaign used its flagship hashtag #HereForYou for the campaign – one that was already commonly used by Instagram users.<br></i></p>

<h4  align="center"><b>Why it Worked</b></h4>
        <p align="center"><i>Instagram recognized its platform had already spawned a community of people who come together to share experiences and to seek – and find – support.</i></p>
    
    
    </div>
        </div></div>
    
    
    <div>
        <h2 align="center" style="color:midnightblue"><b>2.The Power Of Okay-See Me</b></h2>
    </div>
    <div> <div class="media">
        <center><div class="media-top">
    <img src="thepowerofokay.jpg" class="media-object" style="width:350px;">
            </div></center>
       <div class="media-body"><p align="center">
        <i>See Me, Scotland’s national programme to end mental health stigma and discrimination, identified the workplace as a<br> common place where such challenges occur. To tackle this issue, it commissioned a YouGov poll aimed at identifying the <br>underlying causes of such stigmatization and discrimination, surveying 1,165 Scottish workers about their attitudes towards mental health.</i></p>
<h4  align="center"><b>The Insight</b></h4>
        <p align="center"><i>The results showed that 48% of people don’t tell their employers about mental health concerns for fear <br>of losing their job. In addition, 55% thought that someone in their workplace with a mental health problem would be <br>unlikely to disclose it for fear of being moved or passed over for promotion.</i></p>

<h4  align="center"><b>The Message</b></h4>
<p align="center"><i>The resulting campaign was a video based on a poem which encapsulated this need to get people talking <br>and asking colleagues, ‘Are you okay?’. It was shown in cinema and online, and was supported by a radio campaign.<br>

The campaign launched in November 2015, with website views growing by 42.8% as a result,<br> while attracting 73% of new website visitors and a 22% visitor return rate.<br></i></p>

<h4  align="center"><b>Why it Worked</b></h4>
        <p align="center"><i>See Me identified the fear factor and tackled this by adopting people’s everyday language in the <br>campaign. In particular, it challenged people to think again about the common turn of phrase, ‘Are you okay?’, <br>normalizing the all-important conversation about how someone is feeling, yet reinforcing its importance.</i></p>
    
    
    </div>
        </div></div>  
    <div style="background-color:#555;color:white;">
    <div class="row">
      <div class="col-md-6">
          <a href="feedback.html" class="a2" style="margin-left:20px;">Contact Us</a><br>
          <a href="about.html" class="a2" style="margin-left:20px;">About Us</a><br>
      </div>
      <div class="col-md-6">
          Facebook  : cityhealthcare<br>
          Instagram : cityhealthcare
      </div>
    </div>
</div>
</body>
</html>